server
{
	listen          3000;
	listen          3001;
	listen          3002;
	host 			0.0.0.0;

	server_name     server1.com hello.ma;
	client_max_body_size    1m;
	#Dont forget to Change the Path with the correct Path ;)
	error_page_403 /Users/hbel-hou/Desktop/websrv/src/errors/.html;
	error_page_404 /Users/hbel-hou/Desktop/websrv/src/errors/error_404.html;
	error_page_500 /Users/hbel-hou/Desktop/websrv/src/errors/error_500.html;
	error_page_502 /Users/hbel-hou/Desktop/websrv/src/errors/error_502.html;
	root /Users/hbel-hou/Desktop/websrv/src;

	#testing parsing for the last time ;
	location /return
	{

		upload_enable on;
		upload_store /upload;
		allow_methods [GET,POST,DELETE];
		return 301 /cgi_files;
	}
	location /
	{
		root /Users/hbel-hou/Desktop/websrv/www/main.css;
		autoindex on;
		# index index.html;
		upload_enable on;
		upload_store /upload;
		allow_methods [GET,POST,DELETE];
	}
	location *.php
	{
		allow_methods [GET,POST];
		fastcgi_pass /Users/abettach/goinfre/.brew/bin/php-cgi;
	}
	location *.py
	{
		allow_methods [GET,POST];
		fastcgi_pass /usr/bin/python;
	}
	location /upload
	{
		allow_methods [POST,GET,DELETE];
		upload_enable on;
		upload_store /upload;
		fastcgi_pass /Users/abettach/goinfre/.brew/bin/php-cgi;
	}
}
