server
{
	listen          3000;
	listen          3001;
	listen          3002;
	host 			0.0.0.0;

	server_name     127.0.0.1 hello.ma;
	client_max_body_size    1m;
	#Dont forget to Change the Path with the correct Path ;)
	error_page_403 /home/obeaj/Desktop/projects/websrv/src/errors/.html;
	error_page_404 /home/obeaj/Desktop/projects/websrv/src/errors/error_404.html;
	error_page_500 /home/obeaj/Desktop/projects/websrv/src/errors/error_500.html;
	error_page_502 /home/obeaj/Desktop/projects/websrv/src/errors/error_502.html;
	root /home/obeaj/Desktop/projects/websrv/public/obeaj_tests;
	#testing parsing for the last time ;
	location /return
	{
		upload_enable on;
		upload_store /upload;
		allow_methods [GET,POST,DELETE];
		return 301 /;
	}
	location /
	{
		# root /home/obeaj/Desktop/projects/websrv/www/main.css;
		autoindex on;
		index index.html;
		upload_enable on;
		upload_store /upload;
		allow_methods [GET,POST,DELETE];
	}
	location *.php
	{
		allow_methods [GET,POST];
		fastcgi_pass /Users/abettach/goinfre/.brew/bin/php-cgi;
	}
	location *.py
	{
		allow_methods [GET,POST];
		fastcgi_pass /usr/bin/python;
	}
	location /upload
	{
		allow_methods [POST,GET,DELETE];
		upload_enable on;
		upload_store /upload;
		fastcgi_pass /Users/abettach/goinfre/.brew/bin/php-cgi;
	}
}

server
{
	listen          3000;
	listen          3001;
	listen          3002;
	host 			0.0.0.0;

	server_name     obeaj.com obeaj2.ma;
	client_max_body_size    100m;
	#Dont forget to Change the Path with the correct Path ;)
	error_page_403 /home/obeaj/Desktop/projects/websrv/src/errors/.html;
	error_page_404 /home/obeaj/Desktop/projects/websrv/src/errors/error_404.html;
	error_page_500 /home/obeaj/Desktop/projects/websrv/src/errors/error_500.html;
	error_page_502 /home/obeaj/Desktop/projects/websrv/src/errors/error_502.html;
	root /home/obeaj/Desktop/projects/websrv/public;

	#testing parsing for the last time ;
	location /return
	{

		upload_enable on;
		upload_store /upload;
		allow_methods [GET,POST,DELETE];
		return 301 /cgi_files;
	}
	location /
	{
		# root /home/obeaj/Desktop/projects/websrv/www/main.css;
		autoindex on;
		index index.html;
		# upload_enable on;
		# upload_store /upload;
		allow_methods [GET,POST,DELETE];
	}
	location *.php
	{
		allow_methods [GET,POST];
		fastcgi_pass /Users/obeaj/goinfre/.brew/bin/php-cgi;
	}
	location *.py
	{
		allow_methods [GET,POST];
		fastcgi_pass /usr/bin/python;
	}
	location /upload
	{
		allow_methods [POST,GET,DELETE];
		upload_enable on;
		upload_store /upload;
		fastcgi_pass /Users/obeaj/goinfre/.brew/bin/php-cgi;
	}
}
