server
{
	listen          3000;
	listen          3001;
	listen          3002;
	host 			0.0.0.0;
	
	server_name     127.0.0.1 hicham.com;
	client_max_body_size    2147483647B;
	#Dont forget to Change the Path with the correct Path ;)
	error_page_403 /Users/obeaj/obeaj/src/errors/error_403.html;
	error_page_404 /Users/obeaj/obeaj/src/errors/error_404.html;
	root /Users/obeaj/obeaj/public/tests/;
	location /return
	{
		upload_enable on;
		upload_store /upload;
		allow_methods [GET,POST,DELETE];
		return 301 http://www.google.com;
	}
	location /
	{
		autoindex on;
		# index landing.html;
		allow_methods [GET,POST,DELETE];
		return 301 /return;
	}
	location *.php
	{
		allow_methods [GET,POST];
		fastcgi_pass /Users/obeaj/obeaj/src/cgi-bin/php-cgi;
	}
	location *.py
	{
		allow_methods [GET,POST];
		fastcgi_pass /usr/bin/python;
	}
}
