server
{
	listen          3000;
	listen          3001;
	listen          3002;
	host 			0.0.0.0;

	server_name     127.0.0.1 hicham.com;
	client_max_body_size    2147483647B;
	#Dont forget to Change the Path with the correct Path ;)
	error_page_403 /Users/hbel-hou/Desktop/websrv/src/errors/error_404.html;
	error_page_404 /Users/hbel-hou/Desktop/websrv/src/errors/error_404.html;
	error_page_500 /Users/hbel-hou/Desktop/websrv/src/errors/error_500.html;
	error_page_502 /Users/hbel-hou/Desktop/websrv/src/errors/error_502.html;
	root /Users/hbel-hou/Desktop/websrv/public/tests; #kjgfkg
	location /return
	{
		upload_enable on;
		upload_store /upload;
		allow_methods [GET,POST,DELETE];
		return 301 /;
	}
	location /
	{
		autoindex on;
		# index empty.html;

		upload_enable on;
		upload_store /upload;
		allow_methods [GET,POST,DELETE];
	}
	location *.php
	{
		allow_methods [GET,POST];
		fastcgi_pass /Users/hbel-hou/Desktop/websrv/src/cgi-bin/php-cgi;
	}
	location *.py
	{
		allow_methods [GET,POST];
		fastcgi_pass /usr/bin/python;
	}
}